MONGODB_URI=mongodb+srv://Kushalbharadwaj:GjFuCUA9T6sRBlHX@atlascluster.iirf7qz.mongodb.net/amazon-clone?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET="amazon-clone"
PORT=5000
ADMIN_EMAIL=admin@amazon.com
ADMIN_PASSWORD=admin123456